locustfile = ./performance_tests/scenarios/http/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 3
run-time = 2m
headless = true
users = 10
html = ./performance_tests/scenarios/http/gateway/new_user_issue_physical_card/report.html