locustfile = ./performance_tests/scenarios/http/gateway/get_documents/scenario.py
spawn-rate = 10
run-time = 1m
headless = true
users = 100
html = ./performance_tests/scenarios/http/gateway/get_documents/report.html