locustfile = ./performance_tests/scenarios/grpc/gateway/existing_user_get_operations/scenario.py
spawn-rate = 3
run-time = 3m
headless = true
users = 30
html = ./performance_tests/scenarios/grpc/gateway/existing_user_get_operations/report.html