locustfile = ./performance_tests/scenarios/http/gateway/existing_user_get_operations/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 30
html = ./performance_tests/scenarios/http/gateway/existing_user_get_operations/report.html