locustfile = ./performance_tests/scenarios/http/gateway/get_accounts/scenario.py
spawn-rate = 3
run-time = 1m
headless = true
users = 10
html = ./performance_tests/scenarios/http/gateway/get_accounts/report.html