locustfile = ./performance_tests/scenarios/grpc/gateway/new_user_get_documents/scenario.py
spawn-rate = 10
run-time = 1m
headless = true
users = 100
html = ./performance_tests/scenarios/grpc/gateway/new_user_get_documents/report.html