locustfile = ./performance_tests/scenarios/http/gateway/existing_user_get_documents/scenario.py
spawn-rate = 5
run-time = 3m
headless = true
users = 50
html = ./performance_tests/scenarios/http/gateway/existing_user_get_documents/report.html