locustfile = ./performance_tests/scenarios/grpc/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 5
run-time = 5m
headless = true
users = 50
html = ./performance_tests/scenarios/grpc/gateway/new_user_issue_physical_card/report.html