locustfile = ./performance_tests/scenarios/grpc/gateway/existing_user_issue_virtual_card/scenario.py
spawn-rate = 3
run-time = 3m
headless = true
users = 10
html = ./performance_tests/scenarios/grpc/gateway/existing_user_issue_virtual_card/report.html